{
  "name": "my-app-ok",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/codemirror": "^0.0.70",
    "@types/jest": "24.0.18",
    "@types/lodash": "^4.14.118",
    "@types/node": "12.7.12",
    "@types/pegjs": "^0.10.1",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "awesome-typescript-loader": "^5.2.1",
    "bootstrap": "^4.3.1",
    "codemirror": "^5.42.0",
    "css-loader": "^1.0.1",
    "echarts": "^4.4.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.15",
    "pegjs": "^0.10.0",
    "pegjs-loader": "^0.5.4",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "scripts": {
    "start": "webpack-dev-server -d --content-base ./public",
    "build": "webpack -p",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
